# NetCoreApiVersioning

./: NetCoreApiVersioning.sln  README.md
NetCoreApiVersioning/: ConfigureSwaggerOptions.cs  NetCoreApiVersioning.csproj  NetCoreApiVersioning.xml  Notes.txt  Program.cs  Startup.cs
NetCoreApiVersioning/Controllers/: WidgetsController.cs  WidgetsControllerV3.cs
NetCoreApiVersioning/Domain/Widgets/: IWidgetService.cs  Widget.cs  WidgetAutoMapperProfile.cs
NetCoreApiVersioning/Dto/: WidgetGetDto.cs  WidgetPostDto.cs
NetCoreApiVersioning/Dto/Widgets/: WidgetGetDto.cs  WidgetGetDtoV3.cs  WidgetPostDto.cs  WidgetPostDtoV3.cs
NetCoreApiVersioning/Properties/: launchSettings.json
NetCoreApiVersioning/Services/: WidgetService.cs
